@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root{
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-Dark-grayish-violet: hsl(278, 68%, 11%);
    --White: hsl(0, 0%, 100%);
    font-family: "Space Grotesk", sans-serif;
    font-size: .9rem;
}

body {
    width: fit-content;
    height: 100vh;
    background-color: var(--White);
    font-weight: 500;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.none { display: none; background: red;}
.non { display: none; background: red;}
.inline { display: inline; }

input, button {
    margin-top: .2rem;
    padding: .5rem;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--Light-grayish-violet);
}

button{
    background: var(--Very-Dark-grayish-violet);
    border: none;
    color: var(--White);
    font-size: 18;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    text-transform: uppercase;
}

.main .aside {
    height: 45%;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
    color: var(--White);
}

.main .aside .cardImgFront {
    position: relative;
    width: 260px;
    height: 75%;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 5%;
    z-index: 10;
    background-image: url(./images/bg-card-front.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem;

    .flexItem2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.main .aside .cardImgBack {
    width: 75%;
    height: 75%;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    top: -65%;
    left: 17%;
    background-image: url(./images/bg-card-back.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 290px;

    .cvc{
        position: relative;
        bottom: -44%;
        right: -77%;
    }
}

.main .container {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .container form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5.5rem;
    
    .flexrow {
        display: flex;
        gap: 2%;
        width: 100%;

        .flexrow1 {
            display: flex;
            width: 180px;
            gap: 2%;

            .input1 {
                width: 95%;
            }
        }
    }
}

.success {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .Continue {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .8rem;
    }
}

#Continue {
    cursor: pointer;
}

footer {
    padding: 20px 0px;
}

@media screen and (min-width: 490px) {
    .main .aside .cardImgFront {
        left: 10%;
    }
    
    .main .aside .cardImgBack {
        left: 10%;

        .cvc{
            right: -85%;
        }
    }

    .main .container form {
        width: 70%;
    }

    .success {
        width: 80%;
        margin: auto;
        margin-top: 6rem;
    }
}

@media screen and (min-width: 580px) {
    .main .aside .cardImgFront {
        left: 15%;
    }
    
    .main .aside .cardImgBack {
        left: 0%;

        .cvc{
            right: -85%;
        }
    }

    .main .container form {
        width: 60%;
    }
}

@media screen and (min-width: 740px) {    
    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .main .aside {
        height: 100vh;
        width: 40%;
        background-image: url(./images/bg-main-desktop.png);
        background-size: cover;
    }

    .main .aside .cardImgFront {
        width: 280px;
        height: 35%;
        top: 10%;
        left: 20%;
    }

    .main .aside .cardImgBack {
        width: 300px;
        height: 40%;
        top: 10%;
        left: 25%;

        .cvc{
            right: -80%;
        }
    }

    .main .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .main .container form {
        width: 50%;
    }
    
    .success {
        width: 60%;
        margin: auto;
        margin-top: 6rem;

        .Continue {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .8rem;
        }
    }

    footer {
        display: none;
    }
}

@media screen and (min-width: 1200px) {    
    .main .aside .cardImgFront {
        width: 320px;
        height: 35%;
        top: 10%;
        left: 35%;
    }

    .main .aside .cardImgBack {
        width: 320px;
        height: 40%;
        top: 10%;
        left: 55%;

        .cvc{
            right: -80%;
            bottom: -45%;
        }
    }

    .main .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .main .container form {
        width: 40%;
    } 

}